SECRET_KEY="change-me"

# 0 False, 1 True
DEBUG="change-me"

# Comma Separated values
ALLOWED_HOSTS="change-me"

DB_ENGINE="change-me"
POSTGRES_DB="change-me"
POSTGRES_USER="change-me"
POSTGRES_PASSWORD="change-me"
POSTGRES_HOST="change-me"
POSTGRES_PORT="change-me"

CLIENT_ID="change-me"
CLIENT_SECRET="change-me"
REDIRECT_URI="change-me"

EMAIL_PORT="change-me"
EMAIL_USE_TLS="change-me"
EMAIL_HOST_USER="change-me"
EMAIL_HOST_PASSWORD="change-me"
DEFAULT_FROM_EMAIL="change-me"
SERVER_EMAIL="change-me"